set -g default-terminal "tmux-255color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Set navigation with prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set resizing with prefix + arrow keys
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on
set -g base-index 1
set -g set-clipboard on
set -g status-position bottom
set -g escape-time 0             
set -g history-limit 1000000    
set -g renumber-windows on
set -g default-terminal "${TERM}"
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'

set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_session_icon        '􀩼 '

run '~/.tmux/plugins/tpm/tpm'
